{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lambda_function_role_id": "arn:aws:iam::618037959815:role/count_function"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "dynamo"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.counter_table": {
                    "type": "aws_dynamodb_table",
                    "primary": {
                        "id": "counters",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:618037959815:table/counters",
                            "attribute.#": "1",
                            "attribute.2921524936.name": "counter_id",
                            "attribute.2921524936.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "counter_id",
                            "id": "counters",
                            "name": "counters",
                            "read_capacity": "10",
                            "write_capacity": "10"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {
                "lambda_function_role_id": "arn:aws:iam::618037959815:role/count_function"
            },
            "resources": {
                "aws_iam_role.count_function": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "count_function",
                        "attributes": {
                            "arn": "arn:aws:iam::618037959815:role/count_function",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "count_function",
                            "name": "count_function",
                            "path": "/",
                            "unique_id": "AROAIX53HXJF4SYWYIBBC"
                        }
                    }
                },
                "aws_iam_role_policy.cloudwatchlogs_full_access": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.count_function"
                    ],
                    "primary": {
                        "id": "count_function:cloudwatchlogs_full_access",
                        "attributes": {
                            "id": "count_function:cloudwatchlogs_full_access",
                            "name": "cloudwatchlogs_full_access",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "count_function"
                        }
                    }
                }
            }
        }
    ]
}
